<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsGame3.exe" version="1.0.0.0" publicKeyToken="c3f0b45103859150" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame3.exe" size="18432">
      <assemblyIdentity name="WindowsGame3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YOAdcSDF3TtTlrN51HYIR0A9BPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\Menu_background.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Pj7+6RDjj2t27VonaK+9f8KaBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Menu_background2.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ShGyiYnZY967AJj5UjEXUIcaxrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer0_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a9h5aOOco1dc1dHr38zrHLC+vqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer0_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hf5TyV/8uwj3WqOUQWA4Nn1ULBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer0_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1jMrhrrsYDfqDlaQ/VhwGa4OhsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer1_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4IY78BxMmks/U1woAR8XSK/KGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer1_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8oCNm6Xq+yFsmz5P/SGBEVHcd/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer1_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5E63j/VrQfJD7mpJJHtxCnCkrDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer2_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eoQEo2DGDhEEUMTrYd+r3vvvawY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer2_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R/I5n7fBuz5cIuz33C+MNmXMFQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer2_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zEjo1Jli6YQHLLzRG6uk7m8CEWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\Jump.xnb" size="57449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qO1vwOUT5DrHraYx8zN9p5aaPM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\Killed.xnb" size="155753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3YBnwPWp7EVAOBvZmhRUbB6ZQrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\main_menu_item.xnb" size="12269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+lUyUGUDFFWYSpBaQmEk/ArJaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Courier New.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tB86NZHtzU1HT7/W+SX6yajNodU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Indiana.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MscuxBLAuTXH7Ya8aRz+gx+4tMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jogador\Idle.xnb" size="5461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pISxWsyusCLDNBXmdTaBcV8t0gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\LER JOGO.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CzCdct3uwituHgnt/f1FwWaGqb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\NOVO JOGO.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CvkwRHG6xnxZS5L63AJTLJ3mpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\SAIR.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1OI4pMp+A/FjB8edYtD1quEC8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\monstro1.xnb" size="5797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0a+TqCUnFbzNhjSw3GfM/wMA+1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\gamestartup7.wma" size="2429879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LOEVeg2Pr8qYFHr4tcrnytZjbs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\gamestartup7.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OL03USyhYZInF+so1fKdYp3lz80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl11.wma" size="3342575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2HSeWUFCmcidCQafZplJW2UOhm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl11.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oo9tf3rFjJeL5SaRgosc/7pu7gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Barra Hor.xnb" size="28085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ChJp9Cy3ZVqIi6+GEyNWkfMDgT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Barra Vert.xnb" size="28085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1+0sjHxMRGHaqaGnLXJ2agOAjsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA0.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U4w5+GYzsR7fRQCA3FbAHz3DAj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mdP9OnqiF26n4/1hSt8VSUfiEF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA2.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wAKq/SVC4MsA5J0y0313NEfaA2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA3.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4Og4m87uZInh0Kt25eWE8ZFx4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA4.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3Zw2kWC/6a0jT8SkVhK0N0uges=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA5.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ywEsnf8iv87gKwN7DLcLRFzMWCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA6.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P466wJLcE9bkgL0jr8GE8FIM8ZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockB0.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uYyGcG4/5o2Ac2ebIYIuq17O90w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockB1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zWHBoNzo2StZ+V+sBdWeg/wwQHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Exit.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u1nT1guxmZKdBxSCBo5TL/+uE00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Platform.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qxbx43CB9ywdhvDteQsBm/LS2uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANONYMOUS\Owner" issuerKeyHash="29379cf3185022b0955a52c35a82712ee2fec261" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rXrphfPy/pWMNogJ9ZUC940CBWA=</DigestValue></Reference></SignedInfo><SignatureValue>I6glNulVcAF5kCnpW49n12PbB/og4rdFhfOSgSgGnSzQY4q3lGmzUjqgNDNmirXT76tSVFotxaLvE/DgnOSkAZjoLy+cBHadnfHszcJsEpoPSN4hfpRaiKNk4GR8ZRC3hpfNQYRzQpW7B6HpTYodMIcvFF+7J3GKtrShxZJa8SA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l/ZFNExYxj19v52KeXSBsMigGIpj0DZ5aXGU56ZvpIcZ30XgSRsf5MviNmwcGEIoZQ1bbWF+NOqmGkT2B0v/CR6UidiwjI655raHwKdTc4tkyXg5raJPggKVEMcWnIO9NK4GMmzgQnCZhWqojVTZ49eTiw+YYJUkhwXEM7xHohk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6005028df70295f50988368c95fef2f385e97aad" Description="" Url=""><as:assemblyIdentity name="WindowsGame3.exe" version="1.0.0.0" publicKeyToken="c3f0b45103859150" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANONYMOUS\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ul3cMQ7m+zEaesKBaLukaL8+NB0=</DigestValue></Reference></SignedInfo><SignatureValue>kG5o3r2ahh7EDO8ZMr0RiIsxdN+q4Zt4kt5tpDrvTX05SVtUVN+ZFq5hmyxGGjUF4xycQWEd16S9Z0JxRNi4mv3wQHRCT5CjI3v6Fz5jF4t4BSIdIRRtWI4JLdcc4C2AR+fAwupHAapaTH/F282Em4zCJkpi9Adal6lEfEaF/qY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l/ZFNExYxj19v52KeXSBsMigGIpj0DZ5aXGU56ZvpIcZ30XgSRsf5MviNmwcGEIoZQ1bbWF+NOqmGkT2B0v/CR6UidiwjI655raHwKdTc4tkyXg5raJPggKVEMcWnIO9NK4GMmzgQnCZhWqojVTZ49eTiw+YYJUkhwXEM7xHohk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQQpQvp2AZubtC3haXEzw5/jAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBBAE4ATwBOAFkATQBPAFUAUwBcAE8AdwBuAGUAcjAeFw0wOTEyMzExNTEzMjZaFw0xMDEyMzEyMTEzMjZaMCkxJzAlBgNVBAMeHgBBAE4ATwBOAFkATQBPAFUAUwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl/ZFNExYxj19v52KeXSBsMigGIpj0DZ5aXGU56ZvpIcZ30XgSRsf5MviNmwcGEIoZQ1bbWF+NOqmGkT2B0v/CR6UidiwjI655raHwKdTc4tkyXg5raJPggKVEMcWnIO9NK4GMmzgQnCZhWqojVTZ49eTiw+YYJUkhwXEM7xHohkCAwEAATAJBgUrDgMCHQUAA4GBAHdjO62sr8HblJFUWBCP+Idmmsg4ldZNtqdG9JB75dAPRiBJfPF1KmYnYQIAOfRgftO8ufArIPtpJiNlt8GswPwORpvVw/nC49NuRIvm1wxbSihP3JrQ8jFTz8pedulRq0Ji6OhdPMrbX9d48Sdf2FBdCycafA0QK6ZVvVocpFKU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>