<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Indiana Afonso.exe" version="1.1.0.8" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo2 (1) copy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Indiana Afonso" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Indiana Afonso.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Indiana Afonso.exe" size="82432">
      <assemblyIdentity name="Indiana Afonso" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aY1WHdgqVLRkVaf99Vwt9IBXzQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="749568">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="1.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cvxtz2JBCnw0a8YOG7dMMLaT6Sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soopah.Xna.Input.dll" size="20480">
      <assemblyIdentity name="Soopah.Xna.Input" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OJHPjGyeqN2VpD7ez/0bylciRKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\Hell.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vP1cc/aX3JbHt1HPcEJcus9hLfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Menu_background.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Pj7+6RDjj2t27VonaK+9f8KaBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Menu_background2.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ShGyiYnZY967AJj5UjEXUIcaxrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer0_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a9h5aOOco1dc1dHr38zrHLC+vqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer0_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hf5TyV/8uwj3WqOUQWA4Nn1ULBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer0_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1jMrhrrsYDfqDlaQ/VhwGa4OhsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer1_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4IY78BxMmks/U1woAR8XSK/KGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer1_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8oCNm6Xq+yFsmz5P/SGBEVHcd/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer1_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5E63j/VrQfJD7mpJJHtxCnCkrDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer2_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eoQEo2DGDhEEUMTrYd+r3vvvawY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer2_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R/I5n7fBuz5cIuz33C+MNmXMFQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Niveis_Back\Layer2_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zEjo1Jli6YQHLLzRG6uk7m8CEWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Diamantes\diamante.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OpC2HVMjstFW2yXNBbu/SZCsBy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Diamantes\diamante_bonus.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AWsEbjcQWTMk8KFRWQpEwC5Mtmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Diamantes\diamante_vida.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yz0WYQoXixwJ6GTNMl5JVbkeAG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\cashreg.xnb" size="16681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikGgB4Px8rPZnZSkqqvYNk0cJYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\clockchime1.xnb" size="142697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZdYxsCi4HWwKgaVWdaIjBGctaFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\Jump.xnb" size="57449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PUMgS9oQWM5/rZXtfXHvE19YpRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\Killed.xnb" size="155753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3YBnwPWp7EVAOBvZmhRUbB6ZQrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\main_menu_item.xnb" size="12269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+lUyUGUDFFWYSpBaQmEk/ArJaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\mais_vidas.xnb" size="362821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pAiTI95QrhvqnDO8uJH9gjIGiAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Efeitos Sonoros\woohoo.xnb" size="188457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Og5A46LoByZ2TE1Fi3kRlkCDUOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Courier New.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NuCPkDPIsq7sXJ+6/HEoXZs+H5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Indiana.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UMScb3lVZedHbpx/6Mj0Y7yYX2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qQs2mG1Hvn45CUFoAVzvtRhF2w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jogador\Idle.xnb" size="9301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V7EwYCfRzRZhio8SMIRD85X0cn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jogador\Jump.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KsnRkMvj5y9kRHDKavYgKCE6dBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jogador\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/zSSTwl0KpTqcdYXVdhYasFhNko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Afonso.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qJVHGmVa4IvKljVPI6BHne6g+0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Indiana.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>roAaplIzhF/eUZmvBcr6OYXjQ5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\LER JOGO.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LwtSEnMsWO3SOqRTmUZ9xCDbLqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\NOVO JOGO.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FyJesW5hcigoaOCGJb2S/ZzuLFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\SAIR.xnb" size="124269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eIvQeImUnR6nb46ZoWox/Qoi0kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\Aranha.xnb" size="16353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qy07Nc5chzf+uyjJGYZ6KFKFBFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\MARun.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xVXmGstDmRjnDf2PxgA/ZLmrVrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\MBRun.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bLx6uZEOoLss/OMg0P6+odIsErA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\MCRun.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2OblVdgwOt7YHoMNOtun+DJfao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\MDRun.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jfGDxGa2E5JK1IEaNkGNjxqCgwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Monstros\monstro1.xnb" size="5797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0a+TqCUnFbzNhjSw3GfM/wMA+1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\Game Over.wma" size="595547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9f4Qf2XGcTdxL/br0jKUCGiF9ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\Game Over.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCSk3qwe2ml5KxIxok+goj/CKWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\Game Over2.wma" size="855039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vUj+9Y1mZGULqUFi1sZiBEwLS2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\Game Over2.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CpfAgZAY5yRsqNfWsZe2HB6rOAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\gamestartup7.wma" size="1946695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wrPIWAhvMK7FNbCX99h8rInPXZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\gamestartup7.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j7YcF+wUfeu0vONM5zOqujc0iUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl11.wma" size="6841251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xvEaZH7p7tdvlKY4RBTKYl2lOng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl11.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxwrPFtZMbQ2ZBrzK31f/3g77TA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl2.wma" size="953467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Awib8Nj2x4jLLk+NIz9Lgl0p4mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl2.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GdvCJMNVcqGvsf3WNhYpa7s4wRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl3.wma" size="5427467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lhzQL+tnwpq5jITjPKN7c5msqNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl3.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IaJUWwG0srh7N57mRX3dILHGMpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl4.wma" size="4765315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uYmeKaQ14quDd1MrKrMP0xGVvH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\lvl4.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yj+evCZzeinae7eT3utMDOtZZvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\MGS.wma" size="3977891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YkdGx9x4ijDwqe14sqxVm+oMxZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\MGS.xnb" size="121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wefDBb4YASEfl6iYzIGErpTOedA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\tempo.wma" size="819247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39B5FCIjphVmBlKP2QAU7y98B3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Musicas\tempo.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KsKmvIR3EfuDe7zuXPXOSQrY4KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pausa.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8PRWlasowgk8txgXed1O2Zf0knY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Picos\Picos_Baixo.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ezgcht41fqmw+u6zBk35UdYmwIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Picos\Picos_Cima.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RReZvkyc+LlMMwn/6ugEzH3BXuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Picos\Picos_Direita.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ABw1Mv9KG1xJYCMyIF5lE/j1zXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Picos\Picos_Esquerda.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xfj2i98y7UkhIqVMm32F+1/eK88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Barra Hor.xnb" size="28085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ChJp9Cy3ZVqIi6+GEyNWkfMDgT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Barra Hor2.xnb" size="21125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EFydQzw5DFy/F+lUT1NNww9/sWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Barra Vert.xnb" size="28085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1+0sjHxMRGHaqaGnLXJ2agOAjsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA0.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U4w5+GYzsR7fRQCA3FbAHz3DAj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mdP9OnqiF26n4/1hSt8VSUfiEF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA2.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wAKq/SVC4MsA5J0y0313NEfaA2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA3.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4Og4m87uZInh0Kt25eWE8ZFx4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA4.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3Zw2kWC/6a0jT8SkVhK0N0uges=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA5.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ywEsnf8iv87gKwN7DLcLRFzMWCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockA6.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P466wJLcE9bkgL0jr8GE8FIM8ZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockB0.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uYyGcG4/5o2Ac2ebIYIuq17O90w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\BlockB1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zWHBoNzo2StZ+V+sBdWeg/wwQHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Exit.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u1nT1guxmZKdBxSCBo5TL/+uE00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\plat_invisivel.xnb" size="102485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BuR+EbUkgj9kE/6i4A7GREAo9pU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Plataformas\Platform.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qxbx43CB9ywdhvDteQsBm/LS2uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Saida\Saida.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RYqcpnT9SnKRJCL5S4N59ml37SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Untitled-2.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GDxzgpn1Kp9MHNtvGvIumP03UjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LOAgxNpvLYlPbhBK+i6DwRLRS8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo (1).ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KCh2hRXH6IuKQHKUP35xgPu5RXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo2 (1) copy.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6O7fddJi0GmGT2Q/Kw7qZ5PvwKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="minilogoesja.png" size="3476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kh4Ucw3I6qVfBT6YQANphPAJckU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>